@import '../../styles/unit.scss';
@import '../../styles/media.scss';
@import '../../styles/globals.scss';

.main {
  min-height: 80vh;
  padding: rem(50) 0;

  .catalog {
    margin-top: rem(24);
    overflow: hidden;
    scrollbar-width: none;
    display: flex;
    align-items: center;

    .wrapper {
      scroll-behavior: smooth;
      scrollbar-width: none;
      -ms-overflow-style: none;
      display: flex;
      overflow-x: scroll;

      &::-webkit-scrollbar {
        display: none;
      }

      display: flex;
      gap: rem(8);
      overflow-x: auto;
    }

    .top {
      box-shadow: 0px 4px 10px 0px #5982e70f;
      position: fixed;
      top: rem(-6);
      left: 0;
      width: 100%;
      background-color: $background;
      z-index: 20;
      transform: translateY(-100%);
      transition: 300ms ease;

      &.active {
        transform: translateY(rem(56));
      }

      .catalogNavbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 95vw;

        gap: 16px;
        margin-top: 0;

        .iconButton {
          background-color: #fff;
          color: black;
          display: none;
        }
      }
    }
  }

  section {
    .section {
      padding-top: rem(54);
      margin-top: rem(-30);
    }

    h2 {
      text-transform: capitalize;
      margin-bottom: rem(16);
      font-size: rem(24);
    }

    &:last-of-type {
      margin-bottom: rem(53);
    }
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  @include media($lg) {
    padding: rem(12) 0;
    .catalog {
      margin-top: rem(32);

      .top {
        &.active {
          transform: translateY(0%);
        }

        .catalogNavbar {
          .wrapper {
            max-width: rem(760);
          }

          .iconButton {
            display: flex;
          }
        }
      }
    }
    section {
      .section {
        padding-top: rem(80);
        margin-top: rem(-30);

        &:first-of-type {
          padding-top: rem(70);
        }
      }

      h2 {
        text-transform: capitalize;
        margin-bottom: rem(20);
        font-size: rem(28);
      }
    }
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @include media($xl) {
    .catalog {
      .top {
        .catalogNavbar {
          .wrapper {
            max-width: rem(940);
          }
        }
      }
    }
    .grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}

.arrowUp {
  display: none;
  background-color: $primary-color;
  border-radius: 50%;
  // margin: 0 auto;
  position: fixed;
  bottom: 10%;
  right: 5%;

  &:hover {
    opacity: 0.8;
  }
}

.visible {
  display: block;
}
